/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
  margin: 0;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  --clr-cream-background: #f2eae2;
  --clr-white: #ffffff;
  --clr-green: #3d8168;
  --clr-darkgreen-hover: #1a4032;
  --clr-body-saurus: #6c7289;
  --clr-gunmetal: #1c232b;

  --ff-heading: 'Fraunces', sans-serif;
  --ff-body: 'Montserrat', sans-serif;
  --ff-price: 'Fraunces', sans-serif;
  --ff-oldprice: 'Montserrat', sans-serif;
  --ff-button: 'Montserrat', sans-serif;
  --ff-overline: 'Montserrat', sans-serif;

  --fs-heading: 2rem;
  --fw-heading: 700;

  --fs-body: 0.875rem;
  --fw-body: 400; /*Medium*/

  --fs-price: 2rem;
  --fw-price: 700;

  --fs-oldprice: 0.875rem;
  --fw-oldprice: 700;

  --fs-button: 0.875rem;
  --fw-button: 700;

  --fs-overline: 0.75rem;
  --fw-overline: 400; /*Medium*/
}

/* Put Main Card Container in the Center of the page*/
/*Mobile first approach, all the CSS before the media query is for the mobile base design*/
body {
  background-color: var(--clr-cream-background);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 25px;
}

.product_image_header_mobile {
  border-radius: 5px;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-white);
  margin: 20px;
  border-radius: 10px;
  width: 100%;
}

.card_content_container {
  padding: 0 12px;
}

/*Fonts, Spacing and Typography*/

.product_inline_description {
  font-family: var(--ff-overline);
  font-size: var(--fs-overline);
  font-weight: var(--fw-overline);
  color: var(--clr-body-saurus);
  letter-spacing: 2px;
}

.product_title {
  font-family: var(--ff-heading);
  font-weight: var(--fw-heading);
  font-size: var(--fs-heading);
  color: var(--clr-gunmetal);
  margin-top: 12px;
}

.product_description {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  font-weight: var(--fw-body);
  color: var(--clr-body-saurus);
  margin: 12px 0;
  line-height: 1.5rem;
}

.current_price {
  font-family: var(--ff-price);
  font-size: var(--fs-price);
  font-weight: var(--fw-price);
  color: var(--clr-green);
  margin: 0;
  line-height: 2rem;
}

.discount_price {
  font-family: var(--ff-oldprice);
  font-size: var(--fs-oldprice);
  font-weight: var(--fw-oldprice);
  color: var(--clr-body-saurus);
}

.product_price_container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  align-items: center;
}

.add_to_cart {
  grid-column: 1 / -1;
  padding: 15px;
  margin-bottom: 25px;
  background-color: var(--clr-green);
  font-family: var(--ff-button);
  font-size: var(--fs-button);
  font-weight: var(--fw-button);
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.add_to_cart:hover {
  background-color: var(--clr-darkgreen-hover);
}

.atc_logo {
  margin-right: 10px;
  text-align: center;
}

.product_image_header_desktop {
  display: none;
}

/*Desktop Design*/

@media screen and (min-width: 40rem) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 52.25rem;
  }

  .product_image_header_desktop {
    display: block;
    border-radius: 10px;
    height: 100%; /*This ensures that the image grows with the parent container when switching designs */
  }
  .product_image_header_mobile {
    display: none; /*This is done to alternate the switching of the mobile picture vs desktop picture */
  }
  .card_content_container {
    display: flex;
    flex-direction: column;
    margin: 10px;
    row-gap: 40px;
  }

  .product_price_container {
    gap: 75px;
  }
}
